<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammadiyah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://th.bing.com/th?id=OIP.kYgVtMmKnqD9_rbMlDskTgHaGG&w=275&h=226&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2');
            background-repeat: repeat;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .container .row .kotak {
            border-radius: 90% 10% 88% 12% / 12% 93% 7% 88% ;
            background: #06c258;
        }
        .waktu .bulat {
            height: 70px;
            width: 70px;
            background-color: #f5f5f5;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .waktu {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <div class="row justify-content-center pt-5">
            <div class="col-10 shadow py-5 text-center kotak">
                <div class="d-flex justify-content-center">
                    <img src="img/logo-muhammadiyah.png" class="img-fluid bg-light" alt="..." style="width:200px;border-radius: 30px; opacity: 0.9;">
                </div>
                <h1 class="py-2">Muhammadiyah Lebaran</h1>
                <h2 class="py-2 pt-5">Waktu Hitung Mundur</h2>
                <div class="row justify-content-center">
                    <div class="waktu col-6">
                        <div>
                            <div class="bulat">
                                {{ hari }}
                            </div>
                            Hari
                        </div>
                        <div>
                            <div class="bulat">
                                {{ jam }}
                            </div>
                            Jam
                        </div>
                        <div>
                            <div class="bulat">
                                {{ menit }}
                            </div>
                            Menit
                        </div>
                        <div>
                            <div class="bulat">
                                {{ detik }}
                            </div>
                            Detik
                        </div>
                    </div>
                </div>
                <p class="text-white pt-5">CopyRight By <span style="color: #444;">AmyQadri</span></p>
            </div>
        </div>
        <div>
        </div>
    </div>

    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                tanggalPuasa: new Date('2025-04-10 00:00:00'),
                hari: null,
                jam: null,
                menit: null,
                detik: null,
            },
            methods: {
                tetapkanWaktu() {
                    setInterval(this.waktuMundur, 1000);
                },
                waktuMundur() {
                    var waktuSekarang = new Date();
                    var countdown = this.tanggalPuasa - waktuSekarang;
                    var waktudetik = Math.floor(countdown / 1000);
                    this.hari = Math.floor(waktudetik / (24 * 60 * 60));
                    this.jam = Math.floor((waktudetik % (24 * 60 * 60)) / (60 * 60));
                    this.menit = Math.floor((waktudetik % (60 * 60)) / 60);
                    this.detik = Math.floor(waktudetik % 60);
                }
            },
            mounted() {
                this.tetapkanWaktu();
            }
        });
    </script>
</body>
</html>
